:root {
    --primary-color: #1E3C72;
    --primary-dark: #16325e;
    --primary-light: #2A5298;
    --accent-color: #4CAF50;
    --text-light: #f8f9fa;
    --text-dark: #333;
    --bg-color: #f0f2f5;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #4CAF50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --info-color: #2196F3;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background: var(--bg-color);
    color: var(--text-dark);
    min-height: 100vh;
    display: flex;
}

/* App Container Layout */
.app-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--text-light);
    padding: 0;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: var(--transition);
}

.sidebar .logo {
    padding: 24px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .logo h2 {
    color: var(--text-light);
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.5px;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.user-info .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 18px;
}

.user-info .user-details {
    display: flex;
    flex-direction: column;
}

.user-info .username {
    font-weight: 500;
    font-size: 16px;
    color: var(--text-light);
}

.user-info .role {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2px;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 5px 0;
    border-radius: 0 30px 30px 0;
}

.nav-links li a {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    font-weight: 400;
    font-size: 15px;
    transition: var(--transition);
    border-radius: 0 30px 30px 0;
}

.nav-links li a i {
    margin-right: 10px;
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.nav-links li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links li.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-links li.active a {
    color: white;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    margin-left: 260px;
    width: calc(100% - 260px);
    background-color: var(--bg-color);
    min-height: 100vh;
}

/* Header Styles */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    font-size: 26px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Dashboard Widgets */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 24px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.stat-card .stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    font-size: 22px;
    color: white;
}

.stat-card .sales-icon {
    background: linear-gradient(135deg, #1E3C72, #2A5298);
}

.stat-card .profit-icon {
    background: linear-gradient(135deg, #43a047, #66bb6a);
}

.stat-card .orders-icon {
    background: linear-gradient(135deg, #ff8f00, #ffb74d);
}

.stat-card .products-icon {
    background: linear-gradient(135deg, #d32f2f, #ef5350);
}

.stat-card .stat-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.stat-card .stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.stat-card .stat-change {
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #666;
}

.stat-card .stat-change.positive {
    color: var(--success-color);
}

.stat-card .stat-change.negative {
    color: var(--danger-color);
}

.stat-card .stat-change i {
    margin-right: 5px;
}

/* Chart Containers */
.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 24px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.chart-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

/* Responsive Table */
.table-container {
    overflow-x: auto;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.table-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background-color: #f8f9fa;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    color: #555;
}

table tbody tr:hover {
    background-color: rgba(30, 60, 114, 0.03);
}

/* Forms */
.form-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 24px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.form-container h3 {
    font-size: 20px;
    margin-bottom: 24px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--primary-color);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.form-group {
    flex: 1 1 calc(25% - 24px);
    min-width: 200px;
    margin: 0 12px 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: var(--text-dark);
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
    background-color: #f9f9f9;
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.15);
    outline: none;
    background-color: white;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 15px;
    margin-top: 10px;
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #3d9140;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #e68a00;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Date Range Selector */
.date-range {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: white;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.date-range label {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-dark);
}

.date-range input[type="date"] {
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
}

.date-range .btn {
    margin-left: 8px;
}

/* Alerts */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 18px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--card-bg);
    margin: 8% auto;
    padding: 24px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
}

.close {
    color: #888;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #333;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 24px;
    border-top: 1px solid var(--border-color);
}

.pagination-links {
    display: flex;
    gap: 8px;
}

.pagination-links .btn {
    min-width: 40px;
    padding: 8px 12px;
}

/* Sales Calculator Specific Styles */
#salesData {
    width: 100%;
    font-family: monospace;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    min-height: 100px;
    resize: vertical;
    background-color: #f9f9f9;
}

#salesData:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 60, 114, 0.15);
    outline: none;
    background-color: white;
}

#resultsContainer, #productBreakdown {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 20px;
}

.fill-form-btn {
    background-color: var(--success-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
    margin-left: 10px;
    transition: var(--transition);
}

.fill-form-btn:hover {
    background-color: #3d9140;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        overflow: visible;
    }
    
    .sidebar .logo h2, 
    .user-info .user-details, 
    .nav-links li a span {
        display: none;
    }
    
    .sidebar .logo {
        padding: 15px;
        display: flex;
        justify-content: center;
    }
    
    .user-info {
        justify-content: center;
        padding: 15px 0;
    }
    
    .user-info .avatar {
        margin-right: 0;
    }
    
    .nav-links li a {
        padding: 12px 0;
        justify-content: center;
    }
    
    .nav-links li a i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
    
    .date-range {
        flex-direction: column;
        align-items: stretch;
    }
    
    .date-range .btn {
        margin-top: 10px;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-header h1 {
        margin-bottom: 15px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .form-group {
        flex: 1 1 calc(50% - 24px);
    }
    
    .form-actions {
        flex-wrap: wrap;
    }
    
    .form-actions .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }
    
    .stats-grid, 
    .chart-grid {
        display: block;
    }
    
    .stat-card, 
    .chart-card, 
    .form-container, 
    .table-container {
        margin-bottom: 15px;
    }
    
    .form-group {
        flex: 1 1 100%;
    }
    
    table th, 
    table td {
        padding: 10px 15px;
    }
    
    .date-range {
        padding: 15px;
    }
}